<html>
	<head>
		<style type='text/css'>
			@page {
				size: 842px*595px
			}

			.wapper {
				/* margin: 120px,50px,70px,70px; */
				margin-left: 4.5rem;
				margin-top: 3.0rem;
				margin-right: 1.5rem;
				margin-bottom: 3.0rem;
			}

			table td {
				text-align: center;
				width: 15%;
				height: 50px;
				font-size: 14;
			}

			/* .item .pic {
				float: right;
			}

			.item .content {
				float: center;
			} */

			/* table, */
			/* table tr td {
				border: 1px dashed #000;
				border-collapse: collapse
			}

			.title_td {
				width: 95px;
			} */
		</style>
	</head>
	<body style='font-family:SimSun;'>
		<div class="wapper">
			<!-- 	<div class="head">
				<div style="font-size: 20px; color:#000000;font-weight:bold;text-align:center">国网内蒙古东部电力有限公司粘贴单</div>
				<img src="94510527.jpg" style="width: 3cm; width: 3cm;" />
				
				<div class="item">
					<div class="content">文字部分</div> 
				<div class="pic"><img src="94510527.jpg"></div>
			
				
			</div> -->
			<!-- <div class="item">
				<div class="content">文字部分</div>
				<div class="pic">
					<img src="94510527.jpg" style="width: 90px; width: 90px;">
				</div>
			</div> 
			 -->
			<!-- <div style="display: inline">	
				<div style="text-align:center ;vertical-align:middle;">国网内蒙古东部电力有限公司粘贴单</div>
				<img src="94510527.jpg" style="width: 90px; width: 90px; ">
			</div> -->
			
			
			<!-- <div style="">
				<div style="display: inline; font-size: 1.25rem;"> 国网内蒙古东部电力有限公司粘贴单</div>
				<div style="display: inline; position: ;"><img src="94510527.jpg" style="width: 90px; width: 90px; "></div>
			</div>/ -->
			
			
			<div style="">
				<div style="display: inline; font-size: 1.25rem; float: center"> 国网内蒙古东部电力有限公司粘贴单</div>
				<div style="display: inline;  float: right;"><img src="94510527.jpg" style="width: 90px; width: 90px; "/></div>
			</div>/
			
			
		<!-- 	<div id="head" style="margin-bottom: 18px;">
				<span id="head-txt">
					<p> 国网内蒙古东部电力有限公司粘贴单</p>
				</span>
				<span class="head-pic">
					<img src="94510527.jpg" style="width: 90px; width: 90px; ">
				</span>
			</div> -->

			<table border="1" width="100%" height="500px" cellspacing="0">
				<!-- <div >
				 <span style="text-align: left;">单元格合并</span>
				 <span style="text-align: cebter;">单元格合并</span>
				 <span style="text-align: right;">单元格合并</span>
			 </div> -->
				<span style="text-align:left;">单位:</span>
				<tr>
					<th rowspan="9" style="width: 70%;"></th>
					<td style="width: 15%; height: 50px;">单据编号:</td>
					<td style="width: 15%;">2089</td>
				</tr>
				<tr>
					<td>费用类形:</th>
					<td>出厂</td>
				</tr>
				<tr>
					<td>附件张数:</td>
					<td>2</td>
				</tr>
				<tr>
					<td>部门:</td>
					<td>c测试部门卡卡的卡机款卡的卡卡</td>
				</tr>
				<tr>
					<td>金额:</td>
					<td>43,123,124</td>
				</tr>
				<tr>
					<td>经办人:</td>
					<td>昂俊超</td>
				</tr>

				<tr>
					<td>证明人:</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>

		</div>
	</body>
</html>
