# zrgDemo

./: mongo.txt  pom.xml  tempFile  test
src/main/java/: SimpleGo.go  snailInfo.java
src/main/java/bean/: BaseService.java  IBaseService.java  MyInvocationHandler.java  NameTest.java  Start.java  TBzInvoiceAllmainVO.java  TTT.java  User.java  ZZZ.java
src/main/java/com/zrg/jdk8/: NewDateDemo.java
src/main/java/common/: ReflexUse.java
src/main/java/common/bean/: BaseService.java  IBaseService.java  MyInvocationHandler.java  NameTest.java  Start.java  TBzInvoiceAllmainVO.java  TTT.java  User.java  ZZZ.java
src/main/java/common/dao/: UserDao.java
src/main/java/common/jdk8/: NewDateDemo.java
src/main/java/common/service/: IBaeReflectService.java  UserService.java
src/main/java/common/service/impl/: BaeReflectService.java
src/main/java/common/util/: A.java  JsonUtil.java  MySqlUtil.java  Patterns.java  StringUtil.java
src/main/java/common/util/ImgUtil/: TestImg.java  ToolKitDemo.java
src/main/java/common/util/QRCodeUtil/: PdfExample1.java  PdfExample2.java  PdfExample3.java  QRCodeUtil1.java  QRUtil.java
src/main/java/common/util/pdfUtil/: Base64ImgReplacedElementFactory.java  DoPdf.java  FinalFinal.java  ImageTagProcessor.java  PDFUtil.java  TT.java  TestPdf.java  TestPdf2.java  TestPdfCopy0810.java  TestPdfImg.java  TestPdfImg2.java  TestPdfImgFinal.java  ZrgImageTagProcessor.java
src/main/java/common/util/poiUtil/: ExcelUtil_Zrg.java  StringUtil.java  WordUtil.java
src/main/java/deignPatterns/: ClientFromWSDL.java  DEMO2.java  Demo.java  RoomAutoClosed.java  WebService.java
src/main/java/deignPatterns/singlotn1/: EnumSingle.java  Single.java  SingleObject.java  Singleton.java  start.java
src/main/java/deignPatterns/singlotn2/: AutoCloseableTest.java  TryWithResourceDemo.java
src/main/java/demo/: DEMO2.java  Demo.java  RoomAutoClosed.java
src/main/java/demo/regularExpression/: RegularNomalDemo.java  RegularNumberDemo.java  RegularStringDemo.java
src/main/java/demo/singlotn1/: EnumSingle.java  Single.java  SingleObject.java  Singleton.java  start.java
src/main/java/demo/singlotn2/: AutoCloseableTest.java  TryWithResourceDemo.java
src/main/java/effectiveJava/chapter3/: CloneAbleTest.java  MyHashSet.java
src/main/java/effectiveJava/chapter4/: ForwardList.java  ForwardingSet.java  FuHe.java  InstrumentedSet.java  NestedClsTest.java  StaticClas.java  UnStaticClas.java
src/main/java/effectiveJava/chapter5/: Demo.java  FanXinDemo.java  FanXinDemo2.java  FxInterface.java  FxInterfaceImpl.java  Stack.java  StackB.java  UnionFanXin.java
src/main/java/effectiveJava/chapter6/: EnumTest.java  ExceptionTest.java  RunTests.java  Sample.java  Sample2.java
src/main/java/other/: Ademo.java  Deep.java  DoMdToBase64.java  DownFromUrl.java  HttpRequestUtil.java  IteratorTest.java  MailTest.java  RequestDemo.java  Sm4Util.java  StringDo.java  TMP.java  Td.java  TestDemo.java  TestSm4.java  ThreadDoMdToBase64.java  TransientTest.java  Zplay.java  bj.java  ssss.java
src/main/java/other/dev/: DemoTest001.java  PoiTestDemo001.java
src/main/java/sf/sort/: BogoSort.java  SortAlgorithm.java  SortUtils.java
src/main/java/simpleNote/: SimpleNoteInfo.java
src/main/java/simpleNote/A0Common/: Start.java
src/main/java/simpleNote/A0Common/regularExpression/: RegularNomalDemo.java  RegularNumberDemo.java  RegularStringDemo.java
src/main/java/simpleNote/A0Common/security/: SecurityManager.java
src/main/java/simpleNote/A1BaseJava/Annotation/: Ztest.java
src/main/java/simpleNote/A1BaseJava/Collection/: ListOperation.java  MapOperation.java  SetOperation.java
src/main/java/simpleNote/A1BaseJava/Date/: DateOperation.java  Jdk8Date.java
src/main/java/simpleNote/A1BaseJava/Exception/: ExceptionInfo.java
src/main/java/simpleNote/A1BaseJava/Reflex/: ReflexDemo.java
src/main/java/simpleNote/A1BaseJava/String/: StringDemo.java  StringDoDemo.java
src/main/java/simpleNote/A1BaseJava/Thread/: ConnectionPool.java  FutureStudy.java  ThreadLocalDemo.java  ThreadTest.java
src/main/java/simpleNote/A1BaseJava/sortInf/: BogoSort.java  SortAlgorithm.java  SortUtils.java
src/main/java/simpleNote/A1BaseJava/webService/: WsClient.java  WsUtil.java
src/main/java/simpleNote/A1Common/: Start.java
src/main/java/simpleNote/A1Common/regularExpression/: RegularNomalDemo.java  RegularNumberDemo.java  RegularStringDemo.java
src/main/java/simpleNote/A1Common/security/: SecurityManager.java
src/main/java/simpleNote/A2BaseJava/Annotation/: Ztest.java
src/main/java/simpleNote/A2BaseJava/Collection/: ListOperation.java  MapOperation.java  SetOperation.java
src/main/java/simpleNote/A2BaseJava/Date/: DateOperation.java  Jdk8Date.java
src/main/java/simpleNote/A2BaseJava/Exception/: ExceptionInfo.java
src/main/java/simpleNote/A2BaseJava/Reflex/: ReflexDemo.java
src/main/java/simpleNote/A2BaseJava/String/: StringDemo.java
src/main/java/simpleNote/A2BaseJava/Thread/: ConnectionPool.java  FutureStudy.java  ThreadLocalDemo.java  ThreadTest.java
src/main/java/simpleNote/A2BaseJava/sortInf/: BogoSort.java  SortAlgorithm.java  SortUtils.java
src/main/java/simpleNote/A4Datebase/: JtoMango.java  JtoMysql.java  JtoRedis.java
src/main/java/sjms/: AbstructFactoryDemo.java  AdapterDemo.java  FactoryDemo.java  ProxyDemo.java  SjmsInfo.java
src/main/java/source/play/demo/: Deep.java
src/main/java/study/demo/: Zplay.java
src/main/java/thinkInJva4/: ThinkInJavaInfo.java
src/main/java/util/: JsonUtil.java  MySqlUtil.java  StringUtil.java  note
src/main/java/util/ImgUtil/: TestImg.java  ToolKitDemo.java
src/main/java/util/QRCodeUtil/: QRCodeUtil1.java  QRUtil.java
src/main/java/util/pdfUtil/: DoPdf.java  PDFUtil.java
src/main/java/util/poiUtil/: ExcelUtil_Zrg.java  StringUtil.java  WordUtil.java
src/main/java/zrg/play/: SDemo.java  Test0426.java
src/main/resources/: Poi_note_start
src/test/java/: AtomicIntegerTest.java  Lang3Test.java  Others.java  PdfInTest.java  TestPoi1.java  TestPoiWord.java
src/webContet/: pppp - img.html  pppp - 副本.html  pppp.html
(+84 files in other folders)
